SECRET_KEY=django-insecure-5v+bnns5hg9l-u7m6va#zxf1(phuh1&0dtzt7jr8n!7--_f@@=
DB_NAME=postgres
DB_USER=postgres.taklcbvckmefqlvnphjz
DB_PASSWORD=E4u9uYqbAHKMmeeO
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543

EMAIL=jahidulislam.khan17@gmail.com
EMAIL_PASSWORD=ubfw zluy mwcn flcl